<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CAPSTONE1_17481019160940' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='blinkit_dataset' inline='true' name='federated.06ix0zs1dnn3j41cpd82q17rn461' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blinkit_dataset' name='textscan.16uaqk20ngah0t1f3yblv0pwyqhk'>
            <connection class='textscan' directory='D:/University/3rd year (2024-2025) Semester II/Capstone 1' filename='blinkit_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16uaqk20ngah0t1f3yblv0pwyqhk' name='blinkit_dataset.csv' table='[blinkit_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='customer_id_x' ordinal='1' />
            <column datatype='datetime' name='order_date' ordinal='2' />
            <column datatype='datetime' name='promised_delivery_time' ordinal='3' />
            <column datatype='datetime' name='actual_delivery_time' ordinal='4' />
            <column datatype='string' name='delivery_status_x' ordinal='5' />
            <column datatype='real' name='sales' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='integer' name='delivery_partner_id_x' ordinal='8' />
            <column datatype='integer' name='store_id' ordinal='9' />
            <column datatype='string' name='customer_name' ordinal='10' />
            <column datatype='string' name='email' ordinal='11' />
            <column datatype='integer' name='phone' ordinal='12' />
            <column datatype='string' name='address' ordinal='13' />
            <column datatype='string' name='area' ordinal='14' />
            <column datatype='integer' name='pincode' ordinal='15' />
            <column datatype='date' name='registration_date' ordinal='16' />
            <column datatype='string' name='customer_segment' ordinal='17' />
            <column datatype='integer' name='total_orders' ordinal='18' />
            <column datatype='real' name='avg_order_value' ordinal='19' />
            <column datatype='integer' name='product_id' ordinal='20' />
            <column datatype='integer' name='quantity' ordinal='21' />
            <column datatype='real' name='unit_price' ordinal='22' />
            <column datatype='integer' name='feedback_id' ordinal='23' />
            <column datatype='integer' name='rating' ordinal='24' />
            <column datatype='string' name='feedback_text' ordinal='25' />
            <column datatype='string' name='feedback_category' ordinal='26' />
            <column datatype='string' name='sentiment' ordinal='27' />
            <column datatype='date' name='feedback_date' ordinal='28' />
            <column datatype='real' name='delivery_time_minutes' ordinal='29' />
            <column datatype='real' name='distance_km' ordinal='30' />
            <column datatype='string' name='reasons_if_delayed' ordinal='31' />
            <column datatype='string' name='product_name' ordinal='32' />
            <column datatype='string' name='category' ordinal='33' />
            <column datatype='string' name='brand' ordinal='34' />
            <column datatype='real' name='mrp' ordinal='35' />
            <column datatype='real' name='margin_percentage' ordinal='36' />
            <column datatype='integer' name='shelf_life_days' ordinal='37' />
            <column datatype='integer' name='min_stock_level' ordinal='38' />
            <column datatype='integer' name='max_stock_level' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id_x]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_delivery_time]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status_x]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_partner_id_x]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_id]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_category]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_date]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_minutes]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_if_delayed]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_percentage]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_life_days]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_stock_level]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_stock_level]</local-name>
            <parent-name>[blinkit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% increase in total sales ' datatype='real' name='[% increase in orders 2024  (copy)_1548112384862199811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Sales 2023  (copy)_1548112384861872129])-SUM([Calculation_1548112384861810688]))/SUM([Calculation_1548112384861810688])' />
      </column>
      <column caption='% increase in sales' datatype='real' name='[% increase in total sales  (copy)_1548112384877604873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales 2023 (copy)_1548112384877367304])-SUM([Calculation_1548112384877260807]))/SUM([Calculation_1548112384877260807])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1548112384862453764:qk]&quot;' value='Orders 2023 ' />
          <alias key='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Total Orders 2023  (copy)_1548112384862539781:qk]&quot;' value='Orders 2024 ' />
          <alias key='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:\% increase in total sales  (copy)_1548112384877604873:qk]&quot;' value='% YoY' />
          <alias key='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384861995010:qk]&quot;' value='%' />
        </aliases>
      </column>
      <column caption='Is Delayed' datatype='integer' name='[Calculation_1507298513680379904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [delivery_status_x] IN (&quot;Slightly Delayed&quot;, &quot;Significantly Delayed&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Delay Percentage by Reason' datatype='real' name='[Calculation_1507298513680658433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1507298513680379904]) / COUNT([order_id]) * 100' />
      </column>
      <column caption='Total Sales 2023 ' datatype='real' name='[Calculation_1548112384861810688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = 2023 THEN [unit_price]* [quantity] ELSE 0 END' />
      </column>
      <column caption='% increase in orders ' datatype='real' name='[Calculation_1548112384861995010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Orders 2023  (copy)_1548112384862539781]) - SUM([Calculation_1548112384862453764])) / SUM([Calculation_1548112384862453764])' />
      </column>
      <column caption='Total Orders 2023 ' datatype='integer' name='[Calculation_1548112384862453764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = 2023 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1548112384862650374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sales 2023' datatype='real' name='[Calculation_1548112384877260807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = 2023 THEN [sales] ELSE 0 END' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1548112384887070731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_date])' />
      </column>
      <column caption='Sales by Weekday' datatype='real' name='[Calculation_1548112384887914508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD(IF DATEPART(&apos;weekday&apos;, [order_date]) = DATEPART(&apos;weekday&apos;, [order_date]) THEN [order_date] END)' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_1548112384899747853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&quot;hour&quot;,[order_date])) + &quot;:00-&quot; +&#13;&#10;STR(DATEPART(&quot;hour&quot;,[order_date])) + &quot;:59&quot;' />
      </column>
      <column caption='XS ' datatype='real' name='[Calculation_1548112384901169166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED MONTH([order_date]),[category]:COUNTD([order_id])} / {FIXED MONTH([order_date]):(COUNTD([order_id]))}' />
      </column>
      <column caption='Avg Sales by Hours' datatype='real' name='[Calculation_1548112384901849103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD(DATE([order_date]))' />
      </column>
      <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_207728546017529856]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([order_date])) ) ' />
      </column>
      <column caption='Sales by Year' datatype='real' name='[Calculation_207728546022174721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = 2023 THEN [sales]&#13;&#10;ELSEIF YEAR([order_date]) = 2024 THEN [sales]&#13;&#10;END' />
      </column>
      <column caption='YoY Growth' datatype='real' name='[Calculation_207728546024161283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -12)) / LOOKUP(SUM([sales]), -12) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Number of Order ' datatype='integer' name='[Calculation_207728546066214918]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id_x] : COUNTD([order_id])}' />
      </column>
      <column caption='Total Spending' datatype='real' name='[Calculation_207728546069532679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [customer_id_x] : SUM([sales])}' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_521854620144078848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX(order_date), TODAY())' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_521854620144197633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Growth Rate ' datatype='real' name='[Calculation_521854620173299715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1548112384877260807]) = 0 OR SUM([Sales 2023 (copy)_1548112384877367304]) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    (SUM([Sales 2023 (copy)_1548112384877367304]) - SUM([Calculation_1548112384877260807])) / SUM([Calculation_1548112384877260807])&#13;&#10;END' />
      </column>
      <column caption='Sales per Customer 2023' datatype='real' name='[Calculation_521854620177113093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([order_date]) = 2023 THEN [sales] END)' />
      </column>
      <column caption='Customer Sales Growth %' datatype='real' name='[Calculation_521854620177276935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_521854620177113093]) OR [Calculation_521854620177113093] = 0 THEN&#13;&#10;    IF ISNULL([Sales per Customer 2023 (copy)_521854620177186822]) OR [Sales per Customer 2023 (copy)_521854620177186822] = 0 THEN&#13;&#10;        0 &#13;&#10;    ELSE&#13;&#10;        1&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    ([Sales per Customer 2023 (copy)_521854620177186822] - [Calculation_521854620177113093]) / [Calculation_521854620177113093]&#13;&#10;END' />
      </column>
      <column caption='Delivery Time Deviation' datatype='integer' name='[Calculation_521854620189184008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [promised_delivery_time], [actual_delivery_time])' />
      </column>
      <column aggregation='CountD' caption='Stock Alert' datatype='string' name='[Calculation_521854620192206858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quantity] &lt; [min_stock_level] THEN &quot;Understock&quot;  &#13;&#10;ELSEIF [quantity] &gt; [max_stock_level] THEN &quot;Overstock&quot;  &#13;&#10;ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Delivery Duration (minutes)' datatype='integer' name='[Calculation_521854620205658123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [order_date], [actual_delivery_time])' />
      </column>
      <column caption='Profitability' datatype='string' name='[Calculation_521854620209733644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sales] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='Delay Percentage ' datatype='real' name='[Calculation_521854620210053133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [delivery_status_x] IN (&quot;Slightly Delayed&quot;, &quot;Significantly Delayed&quot;) THEN 1 ELSE 0 END) / COUNT([order_id]) * 100' />
      </column>
      <column aggregation='Sum' caption='Customer Id X' datatype='integer' name='[Customer Id  (copy)_521854620174221316]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[customer_id_x]' />
      </column>
      <column aggregation='None' caption='Delivery Time Minutes (bin)' datatype='integer' name='[Delivery Time Minutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[delivery_time_minutes]' peg='0' size='5' />
      </column>
      <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Month([order_date])' />
      </column>
      <column caption='Sales 2024' datatype='real' name='[Sales 2023 (copy)_1548112384877367304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = 2024 THEN [sales] ELSE 0 END' />
      </column>
      <column caption='Sales per Customer 2024' datatype='real' name='[Sales per Customer 2023 (copy)_521854620177186822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([order_date]) = 2024 THEN [sales] END)' />
      </column>
      <column caption='Total Orders 2024 ' datatype='integer' name='[Total Orders 2023  (copy)_1548112384862539781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = 2024 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Sales 2024 ' datatype='real' name='[Total Sales 2023  (copy)_1548112384861872129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = 2024 THEN [unit_price]* [quantity] ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Total Spend' datatype='integer' name='[Total Spending (bin) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Total Spending (copy)_207728546069958664]' peg='0' size='543' />
      </column>
      <column aggregation='Sum' caption='Total Spending (bin)' datatype='real' name='[Total Spending (copy)_207728546069958664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED  [customer_id_x] : SUM([sales])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='blinkit_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[blinkit_dataset.csv_C80D3A9EBB944F28B1197E930BADC865]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id ' datatype='integer' name='[customer_id_x]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Partner Id X' datatype='integer' name='[delivery_partner_id_x]' role='measure' type='quantitative' />
      <column caption='Delivery Status X' datatype='string' name='[delivery_status_x]' role='dimension' type='nominal' />
      <column caption='Delivery Time Minutes' datatype='real' name='[delivery_time_minutes]' role='measure' type='quantitative' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Feedback Category' datatype='string' name='[feedback_category]' role='dimension' type='nominal' />
      <column caption='Feedback Date' datatype='date' name='[feedback_date]' role='dimension' type='ordinal' />
      <column caption='Feedback Id' datatype='integer' name='[feedback_id]' role='dimension' type='ordinal' />
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
      <column caption='Margin Percentage' datatype='real' name='[margin_percentage]' role='measure' type='quantitative' />
      <column caption='Max Stock Level' datatype='integer' name='[max_stock_level]' role='measure' type='quantitative' />
      <column caption='Min Stock Level' datatype='integer' name='[min_stock_level]' role='measure' type='quantitative' />
      <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column caption='Pincode' datatype='integer' name='[pincode]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promised Delivery Time' datatype='datetime' name='[promised_delivery_time]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' default-format='n#,##0&quot; SKUs&quot;;-#,##0&quot; SKUs&quot;' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Reasons If Delayed' datatype='string' name='[reasons_if_delayed]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Shelf Life Days' datatype='integer' name='[shelf_life_days]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1548112384901169166]' derivation='Avg' name='[avg:Calculation_1548112384901169166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id_x]' derivation='CountD' name='[ctd:customer_id_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feedback_id]' derivation='CountD' name='[ctd:feedback_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1548112384887070731]' derivation='None' name='[none:Calculation_1548112384887070731:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1548112384899747853]' derivation='None' name='[none:Calculation_1548112384899747853:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_521854620192206858]' derivation='None' name='[none:Calculation_521854620192206858:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_521854620209733644]' derivation='None' name='[none:Calculation_521854620209733644:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_status_x]' derivation='None' name='[none:delivery_status_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[feedback_category]' derivation='None' name='[none:feedback_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[feedback_id]' derivation='None' name='[none:feedback_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[reasons_if_delayed]' derivation='None' name='[none:reasons_if_delayed:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[pcdf:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[customer_id_x]' derivation='CountD' name='[pcto:ctd:customer_id_x:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[feedback_id]' derivation='CountD' name='[pcto:ctd:feedback_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='Sum' name='[pcto:sum:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1548112384862453764]' derivation='Sum' name='[sum:Calculation_1548112384862453764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548112384877260807]' derivation='Sum' name='[sum:Calculation_1548112384877260807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548112384901169166]' derivation='Sum' name='[sum:Calculation_1548112384901169166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Orders 2023  (copy)_1548112384862539781]' derivation='Sum' name='[sum:Total Orders 2023  (copy)_1548112384862539781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id_x]' derivation='Sum' name='[sum:customer_id_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% increase in total sales  (copy)_1548112384877604873]' derivation='User' name='[usr:% increase in total sales  (copy)_1548112384877604873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548112384861995010]' derivation='User' name='[usr:Calculation_1548112384861995010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_521854620177113093]' derivation='User' name='[usr:Calculation_521854620177113093:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Customer Segment)' hidden='true' name='[Action (Month,Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Date (copy)_1548112384883687434]' />
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06ix0zs1dnn3j41cpd82q17rn461'>
      <datasources>
        <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
      </datasources>
      <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
        <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='Month([order_date])' />
        </column>
        <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]'>
        <groupfilter function='level-members' level='[none:Order Date (copy)_1548112384883687434:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 17 (generated)' name='[Action17_59B967965C42460482AB4CB79E0086D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SHIPPING PERFORMANCE' type='sheet' worksheet='Delivery Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SHIPPING PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action17_DA00961652C84D9482BD2811E65C36FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER &amp; FEEDBACK' type='sheet' worksheet='Customer Sales Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER &amp; FEEDBACK' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_C0578D98C7FB4B28A42F4B1903AA1C0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SHIPPING PERFORMANCE' type='sheet' worksheet='Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SHIPPING PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action19_31EF2A507FE948258DA75732C13EF305]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER &amp; FEEDBACK' type='sheet' worksheet='Customer Segment Revenue By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER &amp; FEEDBACK' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_CDD9937006184952A3532DA9308952A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SHIPPING PERFORMANCE' type='sheet' worksheet='Negative/Positive Revenue from Late Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SHIPPING PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E42F0183FFDC4C19BB00CB02C471FF33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALE PERFORMANCE' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALE PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action20_9B04F7930BD14CE79481972F213FD45F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER &amp; FEEDBACK' type='sheet' worksheet='Customer Spending Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER &amp; FEEDBACK' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_AA60EA87C58A455F9B5AB81F3D9F52C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SHIPPING PERFORMANCE' type='sheet' worksheet='Delay Rate by Reason Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SHIPPING PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_8AAEE40263AC4A25A8477346BE7C12A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SHIPPING PERFORMANCE' type='sheet' worksheet='Avg Delivery Time by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SHIPPING PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action21_9B4A74282DE249F2AEE5DD20E4CA3389]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER &amp; FEEDBACK' type='sheet' worksheet='Total Sales and Quantity by Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER &amp; FEEDBACK' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_3138AE3A4C0B4558AA75DCE991929C9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SHIPPING PERFORMANCE' type='sheet' worksheet='Delivery Status by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SHIPPING PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action22_7B54524B1CE74684B2C9E671045D95D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER &amp; FEEDBACK' type='sheet' worksheet='Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER &amp; FEEDBACK' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action23_FB20D1FC010B4B56B016B59CE1AE099D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER &amp; FEEDBACK' type='sheet' worksheet='Total Customer ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER &amp; FEEDBACK' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action24_A820526E842741FCAD1211F87DE75B87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER &amp; FEEDBACK' type='sheet' worksheet='Purchase Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER &amp; FEEDBACK' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action24_EFB32CFB34D641808D4BDE92C8209737]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER &amp; FEEDBACK' type='sheet' worksheet='Feedback by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER &amp; FEEDBACK' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E387EC3D433748579FD9765200CC382B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALE PERFORMANCE' type='sheet' worksheet='Total Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALE PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_50064D4A955240939B60515C89E65718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALE PERFORMANCE' type='sheet' worksheet='Payment Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALE PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_232D46AE664747BA91BA4B5423C64B1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALE PERFORMANCE' type='sheet' worksheet='Total Sales by Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALE PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D516715749514C3AB6993C41F30B5429]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALE PERFORMANCE' type='sheet' worksheet='Best Seller Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALE PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CE896891866B4C188288C5E13F53922A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALE PERFORMANCE' type='sheet' worksheet='Monthly Sales Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALE PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_31EB845A14F2479E838D4C338015A263]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALE PERFORMANCE' type='sheet' worksheet='Sales change by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALE PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_735A2D893CBC493790543CE703E926C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALE PERFORMANCE' type='sheet' worksheet='Avg Sales by Hours ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALE PERFORMANCE' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Delivery Time by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column-instance column='[delivery_time_minutes]' derivation='Avg' name='[avg:delivery_time_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Delivery Status X' datatype='string' name='[delivery_status_x]' role='dimension' type='nominal' />
            <column caption='Delivery Time Minutes' datatype='real' name='[delivery_time_minutes]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_status_x]' derivation='None' name='[none:delivery_status_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[reasons_if_delayed]' derivation='None' name='[none:reasons_if_delayed:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Reasons If Delayed' datatype='string' name='[reasons_if_delayed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:delivery_status_x:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:reasons_if_delayed:nk]' />
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[avg:delivery_time_minutes:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[avg:delivery_time_minutes:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[dy:order_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Delivery Time Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[avg:delivery_time_minutes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[avg:delivery_time_minutes:qk]</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[dy:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by Hours '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Weekday' datatype='string' name='[Calculation_1548112384887070731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_date])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_1548112384899747853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&quot;hour&quot;,[order_date])) + &quot;:00-&quot; +&#13;&#10;STR(DATEPART(&quot;hour&quot;,[order_date])) + &quot;:59&quot;' />
            </column>
            <column caption='Avg Sales by Hours' datatype='real' name='[Calculation_1548112384901849103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / COUNTD(DATE([order_date]))' />
            </column>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_207728546017529856]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([order_date])) ) ' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1548112384887070731]' derivation='None' name='[none:Calculation_1548112384887070731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548112384899747853]' derivation='None' name='[none:Calculation_1548112384899747853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207728546017529856]' derivation='Month-Trunc' name='[tmn:Calculation_207728546017529856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548112384901849103]' derivation='User' name='[usr:Calculation_1548112384901849103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728546017529856]' derivation='Year' name='[yr:Calculation_207728546017529856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Calculation_1548112384887070731:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1548112384887070731:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[tmn:Calculation_207728546017529856:qk]' included-values='in-range'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Calculation_1548112384887070731:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[tmn:Calculation_207728546017529856:qk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384901849103:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384901849103:qk]</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Calculation_1548112384899747853:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Seller Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_207728546017529856]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([order_date])) ) ' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0&quot; SKUs&quot;;-#,##0&quot; SKUs&quot;' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728546017529856]' derivation='Year' name='[yr:Calculation_207728546017529856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2024' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:product_name:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:product_name:nk]</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Sales 2023' datatype='real' name='[Calculation_1548112384877260807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = 2023 THEN [sales] ELSE 0 END' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_521854620144078848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX(order_date), TODAY())' />
            </column>
            <column caption='Growth Rate ' datatype='real' name='[Calculation_521854620173299715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1548112384877260807]) = 0 OR SUM([Sales 2023 (copy)_1548112384877367304]) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    (SUM([Sales 2023 (copy)_1548112384877367304]) - SUM([Calculation_1548112384877260807])) / SUM([Calculation_1548112384877260807])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Id X' datatype='integer' name='[Customer Id  (copy)_521854620174221316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[customer_id_x]' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Sales 2024' datatype='real' name='[Sales 2023 (copy)_1548112384877367304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = 2024 THEN [sales] ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id ' datatype='integer' name='[customer_id_x]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Id  (copy)_521854620174221316]' derivation='None' name='[none:Customer Id  (copy)_521854620174221316:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1548112384877260807]' derivation='Sum' name='[sum:Calculation_1548112384877260807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales 2023 (copy)_1548112384877367304]' derivation='Sum' name='[sum:Sales 2023 (copy)_1548112384877367304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521854620144078848]' derivation='User' name='[usr:Calculation_521854620144078848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521854620173299715]' derivation='User' name='[usr:Calculation_521854620173299715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1548112384877260807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Sales 2023 (copy)_1548112384877367304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_521854620173299715:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1548112384877260807:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Sales 2023 (copy)_1548112384877367304:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_521854620144078848:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_31EF2A507FE948258DA75732C13EF305]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (copy)_1548112384883687434]' />
              <groupfilter function='level-members' level='[customer_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Customer Id  (copy)_521854620174221316:ok]'>
            <groupfilter function='level-members' level='[none:Customer Id  (copy)_521854620174221316:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Customer Id  (copy)_521854620174221316:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_521854620173299715:qk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Customer Id  (copy)_521854620174221316:ok]</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548112384904753169]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548112384904777747]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id_x]' derivation='CountD' name='[ctd:customer_id_x:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id ' datatype='integer' name='[customer_id_x]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id_x]' derivation='CountD' name='[pcto:ctd:customer_id_x:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1548112384904753169]' derivation='User' name='[usr:Calculation_1548112384904753169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548112384904777747]' derivation='User' name='[usr:Calculation_1548112384904777747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action12_55FC6F66D8F347129A726AD18BE4621A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action7_B2365D51E3D14EFB867C4DE348E1CD97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_31EF2A507FE948258DA75732C13EF305]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (copy)_1548112384883687434]' />
              <groupfilter function='level-members' level='[customer_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Customer Segment)]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Area)]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904753169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]' />
              <wedge-size column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]' />
              <size column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcto:ctd:customer_id_x:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcto:ctd:customer_id_x:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904777747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904753169:qk] + [federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904777747:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segment Revenue By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk]</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Spending Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Customer Spending Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column aggregation='None' caption='Total Spend' datatype='integer' name='[Total Spending (bin) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Total Spending (copy)_207728546069958664]' peg='0' size='543' />
            </column>
            <column aggregation='Sum' caption='Total Spending (bin)' datatype='real' name='[Total Spending (copy)_207728546069958664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [customer_id_x] : SUM([sales])}' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id_x]' derivation='CountD' name='[ctd:customer_id_x:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id ' datatype='integer' name='[customer_id_x]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Spending (bin) (bin)]' derivation='None' name='[none:Total Spending (bin) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_31EF2A507FE948258DA75732C13EF305]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (copy)_1548112384883687434]' />
              <groupfilter function='level-members' level='[customer_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Total Spending (bin) (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Total Spending (bin) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[Total Spending (bin) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Delay Rate by Reason Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Is Delayed' datatype='integer' name='[Calculation_1507298513680379904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivery_status_x] IN (&quot;Slightly Delayed&quot;, &quot;Significantly Delayed&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status X' datatype='string' name='[delivery_status_x]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_status_x]' derivation='None' name='[none:delivery_status_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[reasons_if_delayed]' derivation='None' name='[none:reasons_if_delayed:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Reasons If Delayed' datatype='string' name='[reasons_if_delayed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1507298513680379904]' derivation='Sum' name='[sum:Calculation_1507298513680379904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:delivery_status_x:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:reasons_if_delayed:nk]' />
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]' />
              <lod column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[cnt:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reasons If Delayed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[cnt:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Delayed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1507298513680379904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1507298513680379904:qk]</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548112384904753169]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548112384904777747]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status X' datatype='string' name='[delivery_status_x]' role='dimension' type='nominal' />
            <column caption='Feedback Id' datatype='integer' name='[feedback_id]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_status_x]' derivation='None' name='[none:delivery_status_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[reasons_if_delayed]' derivation='None' name='[none:reasons_if_delayed:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[feedback_id]' derivation='CountD' name='[pcto:ctd:feedback_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reasons If Delayed' datatype='string' name='[reasons_if_delayed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1548112384904753169]' derivation='User' name='[usr:Calculation_1548112384904753169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548112384904777747]' derivation='User' name='[usr:Calculation_1548112384904777747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:delivery_status_x:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:reasons_if_delayed:nk]' />
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904753169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]' />
              <wedge-size column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:order_id:qk]' />
              <size column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:order_id:qk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcto:ctd:feedback_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Delivery Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcto:ctd:feedback_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904777747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904753169:qk] + [federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904777747:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Status by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status X' datatype='string' name='[delivery_status_x]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_status_x]' derivation='None' name='[none:delivery_status_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[reasons_if_delayed]' derivation='None' name='[none:reasons_if_delayed:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Reasons If Delayed' datatype='string' name='[reasons_if_delayed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:delivery_status_x:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:reasons_if_delayed:nk]' />
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delivery Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feedback by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548112384904753169]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548112384904777747]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[feedback_id]' derivation='CountD' name='[ctd:feedback_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Feedback Category' datatype='string' name='[feedback_category]' role='dimension' type='nominal' />
            <column caption='Feedback Id' datatype='integer' name='[feedback_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback_category]' derivation='None' name='[none:feedback_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[feedback_id]' derivation='CountD' name='[pcto:ctd:feedback_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1548112384904753169]' derivation='User' name='[usr:Calculation_1548112384904753169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548112384904777747]' derivation='User' name='[usr:Calculation_1548112384904777747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_31EF2A507FE948258DA75732C13EF305]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (copy)_1548112384883687434]' />
              <groupfilter function='level-members' level='[customer_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904753169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:feedback_category:nk]' />
              <wedge-size column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:feedback_id:qk]' />
              <size column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:feedback_id:qk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:feedback_category:nk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcto:ctd:feedback_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Feedback Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:feedback_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcto:ctd:feedback_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904777747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:feedback_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total of Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:feedback_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904753169:qk] + [federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904777747:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_207728546017529856]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([order_date])) ) ' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcdf:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728546017529856]' derivation='Year' name='[yr:Calculation_207728546017529856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[my:order_date:ok]'>
            <groupfilter function='level-members' level='[my:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[my:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcdf:sum:sales:qk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcdf:sum:sales:qk]' />
              <tooltip column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Sales from the Previous Month:	</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcdf:sum:sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcdf:sum:sales:qk]</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative/Positive Revenue from Late Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Profitability' datatype='string' name='[Calculation_521854620209733644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Delivery Status X' datatype='string' name='[delivery_status_x]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521854620209733644]' derivation='None' name='[none:Calculation_521854620209733644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_status_x]' derivation='None' name='[none:delivery_status_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[reasons_if_delayed]' derivation='None' name='[none:reasons_if_delayed:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Reasons If Delayed' datatype='string' name='[reasons_if_delayed]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:delivery_status_x:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:reasons_if_delayed:nk]' />
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Calculation_521854620209733644:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk]</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Overview '>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='% increase in sales' datatype='real' name='[% increase in total sales  (copy)_1548112384877604873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales 2023 (copy)_1548112384877367304])-SUM([Calculation_1548112384877260807]))/SUM([Calculation_1548112384877260807])' />
            </column>
            <column caption='% increase in orders ' datatype='real' name='[Calculation_1548112384861995010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Orders 2023  (copy)_1548112384862539781]) - SUM([Calculation_1548112384862453764])) / SUM([Calculation_1548112384862453764])' />
            </column>
            <column caption='Total Orders 2023 ' datatype='integer' name='[Calculation_1548112384862453764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = 2023 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sales 2023' datatype='real' name='[Calculation_1548112384877260807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = 2023 THEN [sales] ELSE 0 END' />
            </column>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_207728546017529856]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([order_date])) ) ' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Sales 2024' datatype='real' name='[Sales 2023 (copy)_1548112384877367304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = 2024 THEN [sales] ELSE 0 END' />
            </column>
            <column caption='Total Orders 2024 ' datatype='integer' name='[Total Orders 2023  (copy)_1548112384862539781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = 2024 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1548112384862453764]' derivation='Sum' name='[sum:Calculation_1548112384862453764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Orders 2023  (copy)_1548112384862539781]' derivation='Sum' name='[sum:Total Orders 2023  (copy)_1548112384862539781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% increase in total sales  (copy)_1548112384877604873]' derivation='User' name='[usr:% increase in total sales  (copy)_1548112384877604873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548112384861995010]' derivation='User' name='[usr:Calculation_1548112384861995010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728546017529856]' derivation='Year' name='[yr:Calculation_207728546017529856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1548112384862453764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Total Orders 2023  (copy)_1548112384862539781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384861995010:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1548112384862453764:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Total Orders 2023  (copy)_1548112384862539781:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:\% increase in total sales  (copy)_1548112384877604873:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384861995010:qk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548112384904753169]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548112384904777747]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_207728546017529856]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([order_date])) ) ' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548112384904753169]' derivation='User' name='[usr:Calculation_1548112384904753169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548112384904777747]' derivation='User' name='[usr:Calculation_1548112384904777747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728546017529856]' derivation='Year' name='[yr:Calculation_207728546017529856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904753169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:payment_method:nk]' />
              <wedge-size column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk]' />
              <size column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:payment_method:nk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcto:sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:payment_method:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcto:sum:sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904777747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904753169:qk] + [federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904777747:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column aggregation='Sum' caption='Number of Order ' datatype='integer' name='[Calculation_207728546066214918]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id_x] : COUNTD([order_id])}' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id_x]' derivation='CountD' name='[ctd:customer_id_x:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id ' datatype='integer' name='[customer_id_x]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_207728546066214918]' derivation='None' name='[none:Calculation_207728546066214918:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_31EF2A507FE948258DA75732C13EF305]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (copy)_1548112384883687434]' />
              <groupfilter function='level-members' level='[customer_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Order :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Calculation_207728546066214918:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Calculation_207728546066214918:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548112384904753169]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548112384904777747]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status X' datatype='string' name='[delivery_status_x]' role='dimension' type='nominal' />
            <column caption='Feedback Id' datatype='integer' name='[feedback_id]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_status_x]' derivation='None' name='[none:delivery_status_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[reasons_if_delayed]' derivation='None' name='[none:reasons_if_delayed:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[feedback_id]' derivation='CountD' name='[pcto:ctd:feedback_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reasons If Delayed' datatype='string' name='[reasons_if_delayed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1548112384904753169]' derivation='User' name='[usr:Calculation_1548112384904753169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548112384904777747]' derivation='User' name='[usr:Calculation_1548112384904777747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:delivery_status_x:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:reasons_if_delayed:nk]' />
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904753169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]' />
              <wedge-size column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:order_id:qk]' />
              <size column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:order_id:qk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcto:ctd:feedback_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[pcto:ctd:feedback_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904777747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904753169:qk] + [federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384904777747:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Overview '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='% increase in total sales ' datatype='real' name='[% increase in orders 2024  (copy)_1548112384862199811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Sales 2023  (copy)_1548112384861872129])-SUM([Calculation_1548112384861810688]))/SUM([Calculation_1548112384861810688])' />
            </column>
            <column caption='% increase in sales' datatype='real' name='[% increase in total sales  (copy)_1548112384877604873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales 2023 (copy)_1548112384877367304])-SUM([Calculation_1548112384877260807]))/SUM([Calculation_1548112384877260807])' />
            </column>
            <column caption='Total Sales 2023 ' datatype='real' name='[Calculation_1548112384861810688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = 2023 THEN [unit_price]* [quantity] ELSE 0 END' />
            </column>
            <column caption='Sales 2023' datatype='real' name='[Calculation_1548112384877260807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = 2023 THEN [sales] ELSE 0 END' />
            </column>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_207728546017529856]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([order_date])) ) ' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Sales 2024' datatype='real' name='[Sales 2023 (copy)_1548112384877367304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = 2024 THEN [sales] ELSE 0 END' />
            </column>
            <column caption='Total Sales 2024 ' datatype='real' name='[Total Sales 2023  (copy)_1548112384861872129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = 2024 THEN [unit_price]* [quantity] ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0&quot; SKUs&quot;;-#,##0&quot; SKUs&quot;' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1548112384877260807]' derivation='Sum' name='[sum:Calculation_1548112384877260807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales 2023 (copy)_1548112384877367304]' derivation='Sum' name='[sum:Sales 2023 (copy)_1548112384877367304:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[% increase in orders 2024  (copy)_1548112384862199811]' derivation='User' name='[usr:% increase in orders 2024  (copy)_1548112384862199811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% increase in total sales  (copy)_1548112384877604873]' derivation='User' name='[usr:% increase in total sales  (copy)_1548112384877604873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728546017529856]' derivation='Year' name='[yr:Calculation_207728546017529856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1548112384877260807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Sales 2023 (copy)_1548112384877367304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:\% increase in total sales  (copy)_1548112384877604873:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1548112384877260807:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Sales 2023 (copy)_1548112384877367304:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:\% increase in orders 2024  (copy)_1548112384862199811:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:% increase in total sales  (copy)_1548112384877604873:qk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales change by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='% increase in total sales ' datatype='real' name='[% increase in orders 2024  (copy)_1548112384862199811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Sales 2023  (copy)_1548112384861872129])-SUM([Calculation_1548112384861810688]))/SUM([Calculation_1548112384861810688])' />
            </column>
            <column caption='Total Sales 2023 ' datatype='real' name='[Calculation_1548112384861810688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = 2023 THEN [unit_price]* [quantity] ELSE 0 END' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1548112384862650374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_207728546017529856]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([order_date])) ) ' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Total Sales 2024 ' datatype='real' name='[Total Sales 2023  (copy)_1548112384861872129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = 2024 THEN [unit_price]* [quantity] ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0&quot; SKUs&quot;;-#,##0&quot; SKUs&quot;' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1548112384861810688]' derivation='Sum' name='[sum:Calculation_1548112384861810688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548112384862650374]' derivation='Sum' name='[sum:Calculation_1548112384862650374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales 2023  (copy)_1548112384861872129]' derivation='Sum' name='[sum:Total Sales 2023  (copy)_1548112384861872129:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[% increase in orders 2024  (copy)_1548112384862199811]' derivation='User' name='[usr:% increase in orders 2024  (copy)_1548112384862199811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728546017529856]' derivation='Year' name='[yr:Calculation_207728546017529856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1548112384861810688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1548112384861810688:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1548112384862650374:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:% increase in orders 2024  (copy)_1548112384862199811:qk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:% increase in orders 2024  (copy)_1548112384862199811:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Total Sales 2023  (copy)_1548112384861872129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Total Sales 2023  (copy)_1548112384861872129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</rows>
        <cols>([federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1548112384861810688:qk] + ([federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Calculation_1548112384862650374:qk] + [federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:Total Sales 2023  (copy)_1548112384861872129:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_207728546017529856]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([order_date])) ) ' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_207728546017529856]' derivation='Year' name='[yr:Calculation_207728546017529856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id_x]' derivation='CountD' name='[ctd:customer_id_x:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id ' datatype='integer' name='[customer_id_x]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_31EF2A507FE948258DA75732C13EF305]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (copy)_1548112384883687434]' />
              <groupfilter function='level-members' level='[customer_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06ix0zs1dnn3j41cpd82q17rn461].[ctd:customer_id_x:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_207728546017529856]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([order_date])) ) ' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728546017529856]' derivation='Year' name='[yr:Calculation_207728546017529856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales and Quantity by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0&quot; SKUs&quot;;-#,##0&quot; SKUs&quot;' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_31EF2A507FE948258DA75732C13EF305]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (copy)_1548112384883687434]' />
              <groupfilter function='level-members' level='[customer_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:customer_segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[Action (Month,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:sales:qk] + [federated.06ix0zs1dnn3j41cpd82q17rn461].[sum:quantity:qk])</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
          </datasources>
          <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
            <column caption='Weekday' datatype='string' name='[Calculation_1548112384887070731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_date])' />
            </column>
            <column caption='Sales by Weekday' datatype='real' name='[Calculation_1548112384887914508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / COUNTD(IF DATEPART(&apos;weekday&apos;, [order_date]) = DATEPART(&apos;weekday&apos;, [order_date]) THEN [order_date] END)' />
            </column>
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_207728546017529856]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([order_date])) ) ' />
            </column>
            <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1548112384887070731]' derivation='None' name='[none:Calculation_1548112384887070731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1548112384887914508]' derivation='User' name='[usr:Calculation_1548112384887914508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728546017529856]' derivation='Year' name='[yr:Calculation_207728546017529856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_207728546017529856:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]</column>
            <column>[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Calculation_1548112384887070731:nk]' />
              <text column='[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384887914508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ix0zs1dnn3j41cpd82q17rn461].[usr:Calculation_1548112384887914508:qk]</rows>
        <cols>[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Calculation_1548112384887070731:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER &amp; FEEDBACK'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
      </datasources>
      <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='10233' id='3' param='vert' type-v2='layout-flow' w='102654' x='-2593' y='0'>
          <zone h='7196' id='71' name='Total Sales and Quantity by Customer Segment' pane-specification-id='1' param='[federated.06ix0zs1dnn3j41cpd82q17rn461].[:Measure Names]' show-title='false' type-v2='color' w='102654' x='-2593' y='0'>
          </zone>
        </zone>
        <zone h='100124' id='4' param='vert' type-v2='layout-flow' w='11553' x='-1925' y='-372'>
        </zone>
        <zone forceUpdate='true' h='6203' id='12' type-v2='text' w='37390' x='35624' y='1985'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>CUSTOMER &amp; FEEDBACK </run>
          </formatted-text>
        </zone>
        <zone h='7568' id='35' type-v2='dashboard-object' w='8820' x='497' y='20720'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A420B23F-12A0-4AF0-99D3-6D4B19E6C2C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer </caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f8cb46' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15385' id='36' is-scaled='1' param='D:/University/3rd year (2024-2025) Semester II/Capstone 1/CAPSTONE 1.twb Files/Image/BLINKIT LOGO.jpg' type-v2='bitmap' w='9919' x='-250' y='-372' />
        <zone h='7692' id='37' type-v2='dashboard-object' w='8734' x='499' y='30645'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DDB3D4DB-7C98-47A4-9A92-9EEDBC2C2E5A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales </caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8189' id='38' type-v2='dashboard-object' w='8609' x='437' y='41191'>
          <button action='tabdoc:goto-sheet window-id=&quot;{047ED121-30F8-4025-AA21-93E849A927A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipping</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='29032' id='63' name='Customer Segment' w='14286' x='26575' y='21092'>
        </zone>
        <zone h='47891' id='64' name='Purchase Distribution' w='23456' x='41110' y='51613'>
        </zone>
        <zone h='39826' id='66' name='Customer Spending Distribution' w='31379' x='41110' y='10794'>
        </zone>
        <zone h='28908' id='67' name='Feedback by Category' w='16594' x='9732' y='21092'>
        </zone>
        <zone h='47891' id='69' name='Customer Segment Revenue By Month' w='34872' x='64878' y='51737'>
        </zone>
        <zone h='39702' id='70' name='Total Sales and Quantity by Customer Segment' w='26887' x='72801' y='10794'>
        </zone>
        <zone h='9677' id='78' name='Total Customer ' w='30880' x='9794' y='10794'>
        </zone>
        <zone h='48635' id='79' name='Customer Sales Growth' w='30880' x='9919' y='50744'>
        </zone>
        <zone h='8685' id='80' mode='checkdropdown' name='Customer Segment' param='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:customer_segment:nk]' type-v2='filter' values='database' w='8921' x='437' y='60670' />
        <zone h='4467' id='81' type-v2='dashboard-object' w='9108' x='187' y='56328'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DDB3D4DB-7C98-47A4-9A92-9EEDBC2C2E5A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Filters</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8561' id='82' mode='checkdropdown' name='Purchase Distribution' param='[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]' type-v2='filter' values='database' w='8921' x='437' y='69975' />
        <zone h='9305' id='83' mode='checkdropdown' name='Purchase Distribution' param='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:order_date:ok]' type-v2='filter' values='database' w='9046' x='437' y='79404' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALE PERFORMANCE'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
      </datasources>
      <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
        <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_207728546017529856]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([order_date])) ) ' />
        </column>
        <column caption='Month' datatype='integer' name='[Order Date (copy)_1548112384883687434]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='Month([order_date])' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date (copy)_1548112384883687434]' derivation='None' name='[none:Order Date (copy)_1548112384883687434:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_207728546017529856]' derivation='Year' name='[yr:Calculation_207728546017529856:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='10918' id='72' param='vert' type-v2='layout-flow' w='100435' x='-435' y='-744'>
        </zone>
        <zone h='100124' id='4' param='vert' type-v2='layout-flow' w='11553' x='-1925' y='-372'>
        </zone>
        <zone forceUpdate='true' h='6203' id='12' type-v2='text' w='37391' x='31615' y='2233'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7568' id='35' type-v2='dashboard-object' w='8820' x='497' y='20720'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A420B23F-12A0-4AF0-99D3-6D4B19E6C2C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15509' id='36' is-scaled='1' param='D:/University/3rd year (2024-2025) Semester II/Capstone 1/CAPSTONE 1.twb Files/Image/BLINKIT LOGO.jpg' type-v2='bitmap' w='9857' x='-250' y='-993' />
        <zone h='7072' id='37' type-v2='dashboard-object' w='8758' x='497' y='31141'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DDB3D4DB-7C98-47A4-9A92-9EEDBC2C2E5A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#f8cb46' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8189' id='38' type-v2='dashboard-object' w='8609' x='437' y='41191'>
          <button action='tabdoc:goto-sheet window-id=&quot;{047ED121-30F8-4025-AA21-93E849A927A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipping</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10546' id='73' name='Sales Overview ' show-title='false' w='21615' x='9814' y='24938'>
        </zone>
        <zone h='11414' id='74' name='Orders Overview ' show-title='false' w='21615' x='9814' y='35980'>
        </zone>
        <zone h='50744' id='77' name='Sales change by Category' w='36432' x='35933' y='48387'>
        </zone>
        <zone h='50993' id='78' name='Monthly Sales Growth' w='27143' x='72671' y='48139'>
        </zone>
        <zone h='36973' id='81' name='Payment Method' w='13727' x='31677' y='10546'>
        </zone>
        <zone h='36973' id='82' name='Best Seller Products' w='25528' x='74348' y='10546'>
        </zone>
        <zone h='50620' id='89' name='Avg Sales by Hours ' w='25901' x='9876' y='48387'>
        </zone>
        <zone h='37097' id='92' name='Total Sales by Weekday' w='28758' x='45528' y='10546'>
        </zone>
        <zone h='13524' id='93' name='Total Category' w='11291' x='20025' y='10546'>
        </zone>
        <zone h='13400' id='95' name='Total Sales' w='9732' x='9857' y='10670'>
        </zone>
        <zone h='8561' id='96' mode='checkdropdown' name='Avg Sales by Hours ' param='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:Order Date (copy)_1548112384883687434:ok]' type-v2='filter' values='database' w='8671' x='561' y='60794'>
        </zone>
        <zone h='8685' id='97' mode='checkdropdown' name='Sales change by Category' param='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:category:nk]' type-v2='filter' values='database' w='8734' x='499' y='78908' />
        <zone h='4467' id='98' type-v2='dashboard-object' w='9130' x='248' y='55955'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DDB3D4DB-7C98-47A4-9A92-9EEDBC2C2E5A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Filters</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8189' id='99' mode='checkdropdown' name='Best Seller Products' param='[federated.06ix0zs1dnn3j41cpd82q17rn461].[yr:Calculation_207728546017529856:ok]' type-v2='filter' values='database' w='8671' x='561' y='69975' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SHIPPING PERFORMANCE'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='blinkit_dataset' name='federated.06ix0zs1dnn3j41cpd82q17rn461' />
      </datasources>
      <datasource-dependencies datasource='federated.06ix0zs1dnn3j41cpd82q17rn461'>
        <column caption='Delivery Status X' datatype='string' name='[delivery_status_x]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[delivery_status_x]' derivation='None' name='[none:delivery_status_x:nk]' pivot='key' type='nominal' />
        <column-instance column='[reasons_if_delayed]' derivation='None' name='[none:reasons_if_delayed:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Reasons If Delayed' datatype='string' name='[reasons_if_delayed]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='134' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='10918' id='72' param='vert' type-v2='layout-flow' w='100435' x='-435' y='-744'>
        </zone>
        <zone h='100124' id='4' param='vert' type-v2='layout-flow' w='11553' x='-1925' y='-372'>
        </zone>
        <zone forceUpdate='true' h='6203' id='12' type-v2='text' w='37391' x='31615' y='2233'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>SHIPPING PERFORMANCE</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7568' id='35' type-v2='dashboard-object' w='8546' x='499' y='20720'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A420B23F-12A0-4AF0-99D3-6D4B19E6C2C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15509' id='36' is-scaled='1' param='D:/University/3rd year (2024-2025) Semester II/Capstone 1/CAPSTONE 1.twb Files/Image/BLINKIT LOGO.jpg' type-v2='bitmap' w='9857' x='-250' y='-993' />
        <zone h='7072' id='37' type-v2='dashboard-object' w='8734' x='374' y='31141'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DDB3D4DB-7C98-47A4-9A92-9EEDBC2C2E5A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8189' id='38' type-v2='dashboard-object' w='8609' x='437' y='41191'>
          <button action='tabdoc:goto-sheet window-id=&quot;{047ED121-30F8-4025-AA21-93E849A927A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipping</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#f8cb46' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4467' id='98' type-v2='dashboard-object' w='9130' x='248' y='55955'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DDB3D4DB-7C98-47A4-9A92-9EEDBC2C2E5A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Filters</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='47270' id='118' name='Delivery Status by Category' w='34539' x='31608' y='10670'>
        </zone>
        <zone h='47022' id='120' name='Avg Delivery Time by Date' w='33313' x='66376' y='10670'>
        </zone>
        <zone h='40943' id='123' name='Reason' w='21571' x='9850' y='58437'>
        </zone>
        <zone h='47270' id='124' name='Delivery Status' w='21633' x='9850' y='10670'>
        </zone>
        <zone h='41191' id='127' name='Negative/Positive Revenue from Late Delivery' w='34601' x='31671' y='58437'>
        </zone>
        <zone h='40943' id='133' name='Delay Rate by Reason Over Time' w='33292' x='66459' y='58437'>
        </zone>
        <zone h='8313' id='135' mode='checkdropdown' name='Negative/Positive Revenue from Late Delivery' param='[federated.06ix0zs1dnn3j41cpd82q17rn461].[mn:order_date:ok]' type-v2='filter' values='database' w='9040' x='249' y='60794' />
        <zone h='8065' id='136' mode='checkdropdown' name='Delivery Status' param='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:delivery_status_x:nk]' type-v2='filter' values='database' w='9102' x='249' y='70223' />
        <zone h='8065' id='137' mode='checkdropdown' name='Reason' param='[federated.06ix0zs1dnn3j41cpd82q17rn461].[none:reasons_if_delayed:nk]' type-v2='filter' values='database' w='9040' x='249' y='79032' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
